@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,400;0,500;1,700&display=swap');
:root{
  --main-color:#2980b9;
  --bg-color-1:#eee;
  --bg-color-2:#fff;
  --text-color-1:#444;
  --text-color-2:#666;
  --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
  --outer-shadow: 3px 3px 3px #d0d0d0, 3px 3px 3px #f8f8f8;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: all .3s ease;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.scroll-up-btn{
  position: fixed;
  width: 42px;
  height: 45px;
  background: var(--main-color);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn:hover{
  background: crimson;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
/*navber start*/
.navber{
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
  z-index: 999;
}
.navber.sticky{
  padding: 15px 0;
  background-color:  var(--main-color);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .3);
}
.navber .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navber .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navber .logo a span{
  color: var(--main-color);
  transition: all 0.3s ease;
}
.navber.sticky .logo a span{
  color: #fff;
}
.navber .menu li{
  list-style: none;
  display: inline-block;
}
.navber .menu li a{
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navber .menu li a:hover{
  color: crimson;
}
.navber.sticky .menu li a:hover{
  color: #fff;
}
/*menu-btn*/
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/*menu-btn*/

/*navber end*/


/*home section start*/
.home{
  display: flex;
  background:  linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(img/5ee792ae7d9504d6f4b87127_examining\ application\ data.jpg) fixed;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
  color: #fff;
  min-height: 500px;
  font-family:"kulturista-web",serif;
  padding-top: 150px;
  padding-bottom: 200px;
}
 
.home .home-content.left{
  width: 45%;
}
.home .home-content .text-1{
  position: relative;
  font-size: 27px;
}
.home .home-content .text-1 span::after {
    content: '';
    position: absolute;
    top: 15px;
    right: 0;
    left: -334%;
    width: 330%;
    height: 4px;
    background: var(--main-color);
}
.home .home-content .text-1 span::before{
  content: '';
  position: absolute;
  background: var(--main-color);
  right: 0;
  left: -4%;
  width: 5px;
  height: 35px;
}
.home .home-content .text-2{
  font-size: 100px;
  font-weight: 600;
  font-family: "relation-one",sans-serif;
  background: url(img/title-texture.jpg) repeat center center;
  background-clip: border-box;
  text-indent: 8px;
  color: transparent;
 -webkit-background-clip: text;
}
.home .home-content .text-3{
  font-size: 30px;
  margin-left: 5px 0;
}
.home .home-content .text-3 span{
  color: var(--main-color);
}
.home .home-content a{
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  background: none;
  color: var(--main-color);
}
.home .home-content .right{
  width: 55%;
}
.home .home-content .column{
  width: calc(50% - 30px);
}
.home .home-content .right{
  transform: translateX(30px);
  transition: 1s;
}
.home .home-content .right:hover{
  transform: translate(60px, 50px)
}

.home .home-content .right img{
  width: 100%;
  height: 100%;
}

/*home section end*/




/*all  similar content styling code*/
.about, .services, .skills, .teams, .contact{
  font-family: 'Poppins', sans-serif;
}
.home .home-content,
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section{
  padding: 100px 0;
}
section .title{
  position: relative;
  text-align: center;
  color:var(--text-color-1);
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "kulturista-web",serif;
}

section .title span{
  color:var(--main-color);
  text-transform: uppercase;
}
section .title::before{
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--main-color);
  transform: translateX(-50%);
}
 

/*all  similar content styling code end*/

/*about section start*/

.about .about-content,
.services .serv-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left{
  width: 45%;
}

.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .left .content{
  position: relative;
  overflow: hidden;
  height: 400px;
  width: 400px
}

.about .about-content .left .content:hover .main{
  transform: scale(1);
}
.about .about-content .left .content .main{
  position: absolute;
  background: rgba(0, 0, 0, 0.61);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  border-radius: 6px;
   transform: scale(0);
   -webkit-transition: 1s;
   -moz-transition:1s;
   -ms-transition:1s;
   -o-transition: 1s;
   transition: 1s;
}
.about .about-content .left .content .main .button{
  margin-top: 105px;
  margin-left: 152px;
}
/* Animation Button start*/
.about .about-content .left .content .main .button {
  position: absolute; 
  transform: translate(-20%, 192%);
  width: 150px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: var(--main-color);
  color: #fff;
  font-size: 24px;
  text-transform: capitalize;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
  border: 1px solid var(--main-color);
  background-size: 400%;
  border-radius: 10px;
  z-index: 1;
}
.about .about-content .left .content .main .button:hover{
  background-color: #0a5fb0;
  color: white;
  border-color: #0a5fb0;
}
/*Animation Button end*/

.about .about-content .left .content .main  ul{
  display: flex;
  justify-content: center;
}
.about .about-content .left .content .main  ul li{
  list-style: none;
  display: flex;
  align-items: center;
  margin: 300px 10px;
}
.about .about-content .left .content .main  ul li a{
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  background: var(--main-color);
  border: 1px solid var(--main-color);
}
.about .about-content .left .content .main  a i{
  padding-left: 10px;
  font-size: 20px;
  color: #fff;
}
.about .about-content .left .content .main  a:hover i{
  color: white;
}
.about .about-content .left .content .main  ul li a:hover{
  background: none;
  color: white;
}

.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: "relation-one",sans-serif;
}
.about .about-content .right .text span{
  color: var(--main-color);
}
.about .about-content .right p{
  font-size: 15px;
  text-align: justify;
}
.about .about-content .right  table{
  text-align: justify;
}
.about .about-content .right  table{
  font-size: 1.5rem;
  margin-top: 10px;
}
.about .about-content .right  table tr td{
  padding-left: 40px;
}
.about .about-content .right  table tr td a{
  color: #333;
}

.about .about-content .right .btn a{
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  font-size: 25px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  font-family: "relation-one",sans-serif;
  transition: all 0.3s ease;
}
.about .about-content .right .btn a:hover{
  background: none;
  color: var(--main-color);
}


/*about section end*/



/*services section start*/


/* .services .serv-content .card{
  position: relative;
  background: #fff;
  color: #111;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  border: 1px solid #111;
  transition: all 0.3s ease;
}
.services .serv-content .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ff226d;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}
.services .serv-content .card:hover:before{
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}
.services .serv-content .card:hover{
  box-shadow: 0 15px 45px rgba(0,0,.1);
} */
.services{
  background: #eff0f4;
}
.services .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap:1.5rem;
}

.services .box-container .box{
  position: relative;
  padding:3rem;
  box-shadow: var(--outer-shadow);
  border-radius: .5rem;
  background: #fbfbfb;
  border-top: 2px solid  #fff;
  border-left: 2px solid #fff;
  position: relative;
  z-index: 1;
}
.services .box-container .box::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}
.services .box-container .box:hover::before{
  color: #fff;
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
  z-index: -1;
}
.services .box-container .box span{
  font-size: 6rem;
  color:var(--text-color-2);
  font-weight: bolder;
  opacity: .2;
  position: absolute;
  top:1rem; right: 2.5rem;
}
.services .box-container .box:hover span{
  color: #fff;
  opacity: .5;
}
.services .box-container .box i{
  height: 5.5rem;
  line-height: 5.5rem;
  width: 5.5rem;
  font-size: 2.5rem;
  border-radius: 50%;
  color:#fff;
  background: var(--main-color);
  margin-bottom: .5rem;
  text-align: center;
}
.services .box-container .box:hover i{
  color: var(--main-color);
  background: #fff;
  transition: .5s ease-in;
}
.services .box-container .box h3{
  color:var(--text-color-1);
  font-size: 2.5rem;
  padding:1rem 0;
}

.services .box-container .box p{
  color:var(--text-color-2);
  font-size: 1.5rem;
  line-height: 1.8;
}
.services .box-container .box:hover h3,
.services .box-container .box:hover p{
  color: #fff;
  transition: .3s ease-out;
}
/*services section end*/

/*skills section start*/
 
.skills .skills-content .column{
  width: calc(50% - 30px);
}

.skills .skills-content .left .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.skills .skills-content .left .bars{
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.192); */
  box-shadow: var(--outer-shadow);
  border: 2px solid rgba(0, 0, 0, .04);
  margin-bottom: 25px;
  padding: 5px;
}

.skills .skills-content .left .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .left span{
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.skills .skills-content .left span i{
  padding-right: 15px;
  font-size: 25px;
  background: #fff;
  color: var(--main-color);
}

.skills .skills-content .left .line{
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}

.skills .skills-content .left .line::before{
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--main-color);
}

.skills-content .left .html::before{
  width: 85%;
}
.skills-content .left .css::before{
  width: 80%;
}
.skills-content .left .js::before{
  width: 75%;
}
.skills-content .left .wordpress::before{
  width: 50%;
}
.skills-content .left .mysql::before{
  width: 70%;
}



/*skills section end*/


/*My Recent Portfolio start*/

.portfolio {
  background: #eff0f4;
  /* background-size: cover;
  background-position: center; 
  color: #fff; */
}

/* Center website */
#myBtnContainer{
  text-align: center;
}
.portfolio .main {
  max-width: 1000px;
  margin: auto;
}

.portfolio h1 {
  font-size: 50px;
  word-break: break-all;
}
.portfolio h4{
  color: #333333;
}
.portfolio .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}

/* Add padding BETWEEN each column (if you want) */
.portfolio .row,
.portfolio .row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other
.portfolio .column {
  /* float: left; */
   
   /* Hide columns by default */
/* } */ */

/* Clear floats after rows */
.portfolio .row:after {
  content: "";
  display: table;
  clear: both;
}
.portfolio .content {
  position: relative;
  overflow: hidden;
  box-shadow: var(--outer-shadow);
  border: 10px solid rgba(44, 43, 43, 0.774);
  max-width: 200px;
  height: 360px;
}
.portfolio .content img{
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  transform: translateY(0px);
  transition-duration: 3s;
  overflow: hidden;
}

.portfolio .content img:hover{
  -webkit-transition: -webkit-transform 3s ease-in-out;
  transition: -webkit-transform 3s ease-in-out;
  transition: transform 3s ease-in-out;
  transition: transform 3s ease-in-out,-webkit-transform 3s ease-in-out;
  transition-duration: 3s, 6s;
}
.portfolio .column1 .content:hover img{
  transform: translateY(-15.136rem);
}
.portfolio .column2 .content:hover img{
  transform: translateY(-33.386rem);
}
.portfolio .column3 .content:hover img{
  transform: translateY(-18.136rem);
}
.portfolio .column4 .content:hover img{
  transform: translateY(-18.136rem);
}
.portfolio .column5 .content:hover img{
  transform: translateY(-9.05rem);
}

@media(max-width:773px){
  .portfolio .row {
   gap: 1rem;
  }
}
@media(max-width:660px){
  .portfolio .row {
    gap: 1.5rem;
   }
}


/*My Recent Portfolio close*/

/* review section starts */
.review .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.review .box-container .box{
  text-align: center;
  padding:2rem;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
  border-radius: .5rem;
  flex:1 1 30rem;
  background:#333;
  margin-top: 6rem;
  transition: 0.9s;
}
.review .box-container .box:hover{
  background: var(--main-color);
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);
  transform: scale(1.1);
  z-index: 1;
  border-radius: 5px;
}
.review .box-container .box img{
  height: 12rem;
  width:12rem;
  border-radius: 50%;
  border:1rem solid #fff;
  margin-top: -8rem;
  object-fit: cover;
}

.review .box-container .box:hover img{
  border:1rem solid var(--main-color);
}
.review .box-container .box h3{
  font-size: 2.5rem;
  color:#fff;
  padding:.5rem 0;
}

.review .box-container .box .stars i{
  font-size: 2rem;
  color:var(--main-color);
  padding:.5rem 0;
}
.review .box-container .box:hover .stars i{
  color: #fff !important;
}

.review .box-container .box p{
  font-size: 1.5rem;
  color:#eee;
  padding:1rem 0;
}
/* review section end */




/*contact section end*/
.contact{
  background: #eff0f4;
}

.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  font-size: 1.5rem;
  text-align: justify;

}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  font-size: 1.5rem;
  margin-left: 30px;
}
.contact .contact-content .row i{
  color: var(--main-color);
  background: none;
  border:none;
  height: 50px;
  width: 50px;
  font-size: 25px;
  text-align: center;
  line-height: 50px;
}
.contact .contact-content .row:hover i{
  height: 50px;
  width: 50px;
  background: var(--main-color);
  color: #fff;
  font-size: 25px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  transition: all 400ms linear 0s;
}

.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .field{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  width: 100%;
  height: 45px;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  width: 100%;
  height: 80px;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  width: 100%;
  height: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form  .button{
  width: 170px;
  height: 47px;
}
.contact .right form .button button{
  width: 100%;
  height: 100%;
  border: 2px solid var(--main-color);
  background: var(--main-color);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover{
  color: var(--main-color);
  background: none;
}
/*contact section end*/

 /*icon-section start*/
 .icon-section{
  position: relative;
  width: 100%;
  height: 350px;
  /* background: linear-gradient(to right, #00093c, #2d0b00); */
  background: url(img/Protfolio-banner.png)  ;
  color: white;
}
.icon-section h1{
  font-size: 36px;
  text-align: center;
}
.icon-section ul{
  list-style: none;
  display: flex;
  justify-content: center;
}

.icon-section ul li{
  display: inline-block;
  margin: 20px; 
}

.icon-section ul li i{
  color: white;
  height: 35px;
  width: 40px;
  text-align: center;
  border: 1px solid white;
  display: block;
  font-size: 18px;
  border-radius: 5px;
  transition: all 400ms linear 0s;
  padding-top: 15px;
}

.social-icon li:nth-child(1) i {
  color: white;
  border-color: #677fb5;
  background-color: #677fb5;
  height: 50px;
  transition:0.5s;
}
.social-icon li:nth-child(1) i:hover{
  color: #677fb5;
  border-color:#677fb5;
  background-color: white;
  transform:translateY(-15px);
}

.social-icon li:nth-child(2) i {
  color: white;
  border-color: #70c2e9;
  background-color: #70c2e9;
  height: 50px;
  transition:0.5s;
}
.social-icon li:nth-child(2) i:hover{
  color: #70c2e9;
  border-color: #70c2e9;
  background-color: white;
  transform:translateY(-15px);
}
.social-icon li:nth-child(3) i {
  color: white;
  border-color: #895a4d;
  background-color: #895a4d;
  height: 50px;
  transition:0.5s;
}
.social-icon li:nth-child(3) i:hover{
  color: #895a4d;
  border-color: #895a4d;
  background-color: white;
  transform:translateY(-15px);
}
.social-icon li:nth-child(4) i {
  color: white;
  border-color: #d34836;
  background-color: #d34836;
  height: 50px;
  transition:0.5s;
}
.social-icon li:nth-child(4) i:hover{
  color: #d34836;
  border-color: #d34836;
  background-color: white;
  transform:translateY(-15px);
}
.social-icon li:nth-child(5) i {
  color: white;
  border-color: #007ab9;
  background-color: #007ab9;
  height: 50px;
  transition:0.5s;
}
.social-icon li:nth-child(5) i:hover{
  color: #007ab9;
  border-color: #007ab9;
  background-color: white;
  transform:translateY(-15px);
}
.social-icon li:nth-child(6) i {
  color: white;
  border-color: #d8545d;
  background-color: #d8545d;
  height: 50px;
  transition:0.5s;
}
.social-icon li:nth-child(6) i:hover{
  color: #d8545d;
  border-color: #d8545d;
  background-color: white;
  transform:translateY(-15px);
}
.social-icon li:nth-child(7) i {
  color: white;
  border-color: #5ecbf3;
  background-color: #5ecbf3;
  height: 50px;
  transition:0.5s;
}
.social-icon li:nth-child(7) i:hover{
  color: #5ecbf3;
  border-color: #5ecbf3;
  background-color: white;
  transform:translateY(-15px);
}
.social-icon li:nth-child(8) i {
  color: white;
  border-color: #27ae60;
  background-color: #27ae60;
  height: 50px;
  transition:0.5s;
}
.social-icon li:nth-child(8) i:hover{
  color: #27ae60;
  border-color: #27ae60;
  background-color: white;
  transform:translateY(-15px);
}
.social-icon li:nth-child(9) i {
  color: white;
  border-color: #e299c2;
  background-color: #e299c2;
  height: 50px;
  transition:0.5s;
}
.social-icon li:nth-child(9) i:hover{
  color: #e299c2;
  border-color: #e299c2;
  background-color: white;
  transform:translateY(-15px);
}
.social-icon li:nth-child(10) i {
  color: white;
  border-color: #faaa5e;
  background-color: #faaa5e;
  height: 50px;
  transition:0.5s;
}
.social-icon li:nth-child(10) i:hover{
  color: #faaa5e;
  border-color: #faaa5e;
  background-color: white;
  transform:translateY(-15px);
}
 /*icon-section end*/


/*footer start*/
footer{
  background: #111;
  color: #fff;
  padding: 20px 23px;
  font-size: 1.5rem;
}
footer span a{
  color: crimson;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}
/*footer end*/


/*responsive media auery start*/
@media(max-width:1300px){
  .home .max-width{
    margin-left: 0px;
  }
  .home .home-content .text-2{
    font-size: 65px;
  }
}
@media(max-width:1104px){
  .home .home-content .text-2{
    font-size: 55px;
  }
  .home .home-content .text-3{
    font-size: 30px;
    margin-left: 1000px 0;
  }
  .about .about-content .left img{
    height: 350px;
    width: 350px;
  }
  .about .about-content .left .content{
    height: 350px;
    width: 350px
  }
  .about .about-content .left .content .main .button{
    transform: translate(-35%, 50%);
  }
  .about .about-content .left .content .main  ul li{
    margin: 250px 6px;
  }
}
@media(max-width:1400px){
  .portfolio .content{
    margin-top: 3rem;
  }
}

@media(max-width:991px){
  html{
    font-size: 55%;
}  
  .max-width{
    padding: 0 50px;
  } 
}
@media(max-width:947px){
  .max-width{
    padding: 0 50px;
  }
  .menu-btn{
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before{
    content: '\f00d';
  }
  .navber .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navber .menu.active{
    left: 0;
  }
  .navber .menu li{
    display: block;
  }
  .navber .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .column{
    width: 100%;
  }

  .home .home-content{
    padding-top: 70px;
  }
  .home .home-content .text-2{
    font-size: 70px;
  }
  .home .home-content .text-3{
    font-size: 35px;
  }
  .home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
  }
  .home .home-content .right{
    margin-top: 20px;
  }
  .home .home-content .right img{
    width: 100%;
    height: 100%;
  }
  .home .home-content .right{
    transform: translateX(0px);
    transition: 1s;
  }
  .home .home-content .right:hover{
    transform: translate(20px, 40px)
  }
 

  .max-width{
    max-width: 800px;
  }
 
  .about .about-content .column{
    width: 100%;
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right{
    flex: 100%;
  }
  .services .serv-content .card{
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
  }
  .icon-section{
    height: 300px;
  }
  .icon-section h1{
    font-size: 30px;
  }
  .icon-section ul li{
    margin: 10px; 
  }
  
  .icon-section ul li i{
    height: 35px;
    width: 40px;
    font-size: 18px;
    padding-top: 15px;
  }
}
@media(max-width: 690px){
  .max-width{
    padding: 0 23px;
  }
  .home .home-content .text-2{
    font-size: 60px;
  }
  .home .home-content .text-3{
    font-size: 32px;
  }
  .home .home-content a{
    font-size: 20px;
    padding: 9px 25px;
  }
  .services .serv-content .card{
    width: 100%;
  }

  .icon-section{
    height: 250px;
  }
  .icon-section h1{
    font-size: 25px;
  }

  .icon-section ul li{
    margin: 5px; 
  }
  
  .icon-section ul li i{
    height: 25px;
    width: 35px;
    font-size: 18px;
    padding-top: 15px;
  }
  
}
@media(max-width: 500px){
  html{
    font-size: 50%;
}  
  .home .home-content .text-2{
    font-size: 50px;
  }
  .home .home-content .text-3{
    font-size: 27px;
  }

  .about .about-content .right .text {
    font-size: 19px;
}
  .icon-section{
    height: 300px;
  }
  .icon-section h1{
    font-size: 25px;
  }
   
  .icon-section ul li{
    margin-left: 0px;
  }
  
  .icon-section ul li i{
    height: 12px;
    width: 30px;
    font-size: 17px;
    padding-top: 15px;
  }

}

/*responsive media auery end*/